// generated from rosidl_adapter/resource/msg.idl.em
// with input from tfm_landmark_based_localization_package/msg/Detection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module tfm_landmark_based_localization_package {
  module msg {
    typedef double double__9[9];
    struct Detection {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The object identifier." "\n"
        "This field can represent the unique identifier of the object" "\n"
        "if it has one (like an aruco code)." "\n"
        "If objects don't have a unique ID, this field may be used to" "\n"
        "represent the type of the object (pole, wall, car) or left blank")
      string id;

      @verbatim (language="comment", text=
        "The 3D point representing the detection")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "Row-major representation of the 3x3 (x, y, z) covariance matrix" "\n"
        "that represents the uncertainty of the detection data")
      double__9 covariance;
    };
  };
};
