// generated from rosidl_adapter/resource/msg.idl.em
// with input from tfm_landmark_based_localization_package/msg/OrientedDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module tfm_landmark_based_localization_package {
  module msg {
    struct OrientedDetection {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The object identifier." "\n"
        "This field can represent the unique identifier of the object" "\n"
        "if it has one (like an aruco code)." "\n"
        "If objects don't have a unique ID, this field may be used to" "\n"
        "represent the type of the object (pole, wall, car) or left blank")
      string id;

      @verbatim (language="comment", text=
        "The Pose (opsition + orientation) representing the detection" "\n"
        "and its respective 6x6 covariance matrix")
      geometry_msgs::msg::PoseWithCovariance pose;
    };
  };
};
